# IOLink.NET

./: IOLink.NET.slnx  README.md
src/: Directory.Build.props  Directory.Packages.props
src/IOLink.NET/: ByteExtensions.cs  HexStringToByteArray.cs  IOLink.NET.csproj
src/IOLink.NET.Core/: IOLink.NET.Core.csproj
src/IOLink.NET.Core/Extensions/: ByteArrayExtensions.cs
src/IOLink.NET.IODD/: IOLink.NET.IODD.csproj  RequiredMemberAttribute.cs
src/IOLink.NET.IODD/Parser/Helpers/: XElementExtensions.cs
src/IOLink.NET.IODD/Provider/: DeviceDefinitionProvider.cs
src/IOLink.NET.IODD/Standard/Definition/: IODDMenuUserRoleDefinitions.cs
src/IOLink.NET.Vendors.Ifm/: HexStringToByteArray.cs  IOLink.NET.Vendors.Ifm.csproj  IfmIoTCoreMasterConnection.cs
src/IOLink.NET.Visualization/: IOLink.NET.Visualization.csproj
src/IOLink.NET/Conversion/: IoddComplexConverter.cs  IoddComplexWriter.cs  IoddScalarReader.cs  IoddScalarWriter.cs
src/IOLink.NET/Conversion/Extensions/: ByteArrayExtensions.cs
