<Project>
 <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
 </PropertyGroup>
 

 <PropertyGroup>
   <Version>0.1.2</Version>
   <AssemblyVersion>$(Version)</AssemblyVersion>
   <FileVersion>$(Version)</FileVersion>
   <Authors>Dominik Deschner, Christian Hennerfeind</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/domdeger/IOLink.NET/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/domdeger/IOLink.NET/</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
 </PropertyGroup>

 <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    <CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
    <CopyDocumentationFilesFromPackages>true</CopyDocumentationFilesFromPackages>
 </PropertyGroup>
</Project>