<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IOLink.NET.Core\IOLink.NET.Core.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <PackageId>IOLink.NET.IODD</PackageId>
    <Description>IOLink.NET IODD - Complete IODD (IO Device Description) processing library including parsing, resolution, structure definitions and standard definitions.</Description>
    <InformationalVersion>0.1.0+15.Branch.main.Sha.d6058282db27fe28bc9c33e5aed16016287219d5</InformationalVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
      <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
      <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Standard\XML\*.xml" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Net.Http.Json" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
  </ItemGroup>
  <ItemGroup>
    <None Include="IsExternalInit.cs" />
    <None Include="RequiredMemberAttribute.cs" />
  </ItemGroup>
</Project>
