<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>IOLink.NET.Core</PackageId>
    <InformationalVersion>0.1.0+15.Branch.main.Sha.d6058282db27fe28bc9c33e5aed16016287219d5</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Description>IOLink.NET Core - Contains core contracts and models for the IO-Link technology.</Description>
  </PropertyGroup>
  <ItemGroup>
      <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
      <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Memory" />
  </ItemGroup>
</Project>
