<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
    <PackageReference Include="Refit" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\IOLink.NET.Core\IOLink.NET.Core.csproj" />
    </ItemGroup>
      <PropertyGroup>
      <PackageId>IOLink.NET.Vendors.Ifm</PackageId>
      <InformationalVersion>0.1.0+15.Branch.main.Sha.d6058282db27fe28bc9c33e5aed16016287219d5</InformationalVersion>
  </PropertyGroup>
    <PropertyGroup>
    <Description>IOLinkNET is a library allows you to rapidly integrate and interact with devices that are using the IO-Link technology.</Description>
  </PropertyGroup>
  <ItemGroup>
      <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
      <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <None Include="IsExternalInit.cs" />
    <None Include="HexStringToByteArray.cs" />
  </ItemGroup>
</Project>
