<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\IOLink.NET.Core\IOLink.NET.Core.csproj" />
    <ProjectReference Include="..\IOLink.NET.IODD\IOLink.NET.IODD.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <PackageId>IOLink.NET</PackageId>
    <InformationalVersion>0.1.0+15.Branch.main.Sha.d6058282db27fe28bc9c33e5aed16016287219d5</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Description>IOLink.NET - Main library for interacting with devices using IO-Link technology including data conversion and integration functionality.</Description>
  </PropertyGroup>
  <ItemGroup>
      <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
      <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ByteExtensions.cs" />
    <None Include="HexStringToByteArray.cs" />
    <None Include="IsExternalInit.cs" />
  </ItemGroup>
</Project>
